{
  "name": "onetool-monorepo",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@onetool/web",
    "dev:mobile": "turbo dev --filter=@onetool/mobile",
    "dev:convex": "turbo dev --filter=@onetool/backend",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:once": "turbo test:once",
    "test:coverage": "turbo test:coverage"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@10.12.0",
  "pnpm": {
    "overrides": {
      "react": "19.2.3",
      "react-dom": "19.2.3"
    }
  }
}
